<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sectionImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ad01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#99000000"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:weightSum="3">

            <ImageView
                android:id="@+id/renewImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/renew" />


            <ImageView
                android:id="@+id/editImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/edit"

                />

            <ImageView
                android:id="@+id/removeImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/remove2" />
        </LinearLayout>
    </FrameLayout>

    <com.example.duaa.sportier.view.FontTextViewRegular
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="category name"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:orientation="horizontal"

        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"

            >

            <com.example.duaa.sportier.view.FontTextViewRegular
                android:id="@+id/oldPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:paddingEnd="10dp"
                android:text="15sp"
                android:textSize="13sp"

                />

            <View
                android:layout_width="40dp"
                android:layout_height="1.5dp"
                android:layout_marginEnd="3dp"
                android:layout_gravity="center|end"
                android:background="@color/silver">

            </View>

        </FrameLayout>

        <com.example.duaa.sportier.view.FontTextViewRegular
            android:id="@+id/offerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:text="13sp"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </LinearLayout>
</LinearLayout>